{
  "name": "pointerjs",
  "version": "1.0.3",
  "description": "A simple to use Remote Control and Pointer for RevealJS",
  "main": "Server.js",
  "scripts": {
    "test": "npm install jest --dev && jest --passWithNoTests",
    "start": "node Server.js",
    "dev": "nodemon Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MesshypeWeb/PointerJS.git"
  },
  "keywords": [],
  "author": "MesshypeWeb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MesshypeWeb/PointerJS/issues"
  },
  "homepage": "https://github.com/MesshypeWeb/PointerJS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "open": "^7.1.0",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {}
}
